.bicycles__card {
  display: grid;
  justify-content: left;
  grid-template-columns: repeat(3, minmax(min-content, max-content));
  grid-template-rows: minmax(min-content, max-content);
  gap: 30px;
  list-style: none;
  padding: 0;
  margin: 124px 0 0;

  @include media(1279px) {
    margin: 90px 0 0;
  }

  @include media(767px) {
    grid-template-columns: minmax(min-content, max-content);
    gap: 30px 0;
    transition: transform 0.5s ease;
    display: flex;
  }
}
